<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/home"
    android:title="Home"
    android:icon="@android:drawable/menu_frame"/>
<item
        android:title="Search"
        android:id="@+id/search"
        android:icon="@android:drawable/arrow_up_float"/>
<item
        android:title="Add"
        android:id="@+id/add"
        android:icon="@android:drawable/btn_plus"/>
<item
        android:title="Notifications"
        android:id="@+id/notifications"
        android:icon="@android:drawable/btn_dropdown"/>
<item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@android:drawable/alert_dark_frame"/>


</menu>