<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food name"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/food_name_et"/>
    </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category:"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/category_rg">

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Veg"
                android:id="@+id/category_veg_rb"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Non-Veg"
                android:id="@+id/category_nonveg_rb"/>
        </RadioGroup>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select any of the tastes:"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spicy"
            android:id="@+id/checkbox_spicy"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sweet"
            android:id="@+id/checkbox_sweet"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Sour"
            android:id="@+id/checkbox_sour"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Salty"
            android:id="@+id/checkbox_salty"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Bitter"
            android:id="@+id/checkbox_bitter"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Want to upload a photo of food?"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Photo"
            android:id="@+id/choose_photo_button"/>



    <ImageView
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:id="@+id/photo_image_view"
        android:src="@mipmap/ic_launcher"
        android:layout_gravity="center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post"
        android:layout_gravity="center"
        android:id="@+id/post_button" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/add_post_pb"
        android:visibility="gone"/>

</LinearLayout>